AntaresSimulatorTeam/Antares_Simulator/.github/workflows/download-extract-precompiled-libraries-tgz/action.yml
name: "Download extract .tgz precompiled libraries"
description: "Download and extract .tgz precompiled libraries from antares-deps and antares-simulator repository"
inputs:
  os:
    description: 'operational system used for github action'
    required: true
  buildtype:
    description: 'build type'
    required: false
    default: 'Release'
  ortools-url:
    description: 'URL for OR-Tools'
    required: true
  ortools-dir:
    description: 'Destination directory for OR-Tools'
    required: true

runs:
  using: "composite"
  steps:

  - name: Download & extract OR-Tools
    shell: bash
    run: |
           mkdir -p  ${{inputs.ortools-dir}}
           cd ${{inputs.ortools-dir}}
           curl -Ls -o ortools.zip ${{inputs.ortools-url}}
           unzip ortools.zip
           rm ortools.zip

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/sonarcloud.yml
- name: Download pre-compiled librairies
  uses: ./.github/workflows/download-extract-precompiled-libraries-tgz
  with:
    os: ${{ env.os }}
    buildtype: Debug
    ortools-url: ${{env.ORTOOLS_URL}}
    ortools-dir: ${{env.ORTOOLS_DIR}}