AntaresSimulatorTeam/Antares_Simulator/.github/workflows/cucumber-tests/action.yml
name: "Run cucumber tests"
description: "Run cucumber tests"
inputs:
  feature:
    description: 'Feature file or folder to run (default runs all features in "features" folder)'
    required: false
    default: 'features'
  tags:
    description: 'Tags to run (default skips tests marked @flaky)'
    required: false
    default: '~@flaky'
runs:
  using: "composite"
  steps:
    - name: Install Python requirements
      shell: bash
      run: python3 -m pip install -r src/tests/cucumber/requirements.txt

    - name: Run tests
      shell: bash
      run: |
        cd src/tests/cucumber
        behave --tags ${{ inputs.tags }} ${{ inputs.feature }} --define use-ortools=false

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/ubuntu.yml
- name: Run cucumber on medium-tests
  uses: ./.github/workflows/cucumber-tests
  with:
    feature: "features/solver-features/medium_tests.feature"

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/sonarcloud.yml
- name: Run cucumber on hybrid studies
  if: ${{ !cancelled() }}
  uses: ./.github/workflows/cucumber-tests
  with:
    feature: "features/solver-features/hybrid_studies.feature"

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-vcpkg.yml
- name: Run cucumber on short-tests
  uses: ./.github/workflows/cucumber-tests
  with:
    feature: "features/short_tests.feature"

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/ubuntu.yml
- name: Run fast cucumber
  if: ${{ env.RUN_SIMPLE_TESTS == 'true' && !cancelled() }}
  uses: ./.github/workflows/cucumber-tests
  with:
    tags: "fast"