AntaresSimulatorTeam/Antares_Simulator/.github/workflows/run-tests/action.yml
name: "Download and run test study batches"
description: "Download and run .zip tests from SimTest"
inputs:
  simtest-tag:
    description: 'SimTest tag'
    required: true
  batch-name:
    description: 'Name of the study batch'
    required: true
  os:
    description: 'OS used for github action'
    required: true
  variant:
    description: 'launch specific test'
    required: false
    default: "json"
runs:
  using: "composite"
  steps:
  - id: download-extract
    shell: bash
    run: |
           cd src/tests/resources/batches
           wget -q https://github.com/AntaresSimulatorTeam/SimTest/releases/download/${{ inputs.simtest-tag }}/${{ inputs.batch-name }}-${{ inputs.os }}.zip -O batch.zip
           unzip -q batch.zip
           rm batch.zip

  - name: Run tests
    # Disable "fail fast" behavior
    shell: bash {0}
    run: |
           cd _build
           ctest -C Release --output-on-failure -R ${{inputs.variant}}
           echo "RET_CODE=$?" >> $GITHUB_ENV
  - name: run single study
    shell: bash
    run: _build/solver/antares-8.8-solver  src/tests/resources/batches/valid-named-mps/FinalStockEquivalent-cnt -s >> solver.log
     
  - name: Upload tests logs 
    uses: actions/upload-artifact@v3
    with:
     name: test-log
     path: ${{ github.workspace }}/solver.log         

  - name: Clean batches
    shell: bash
    run: |
           rm -rf src/tests/resources/batches/*
           (exit ${{env.RET_CODE}})

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/ubuntu.yml
- name: Run tests for time series generator tool
  if: ${{ env.RUN_SIMPLE_TESTS == 'true' && !cancelled() }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{ env.SIMTEST }}
    batch-name: ts-generator
    os: ${{ env.os }}
    variant: "tsgenerator"

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/ubuntu.yml
- name: Run tests introduced in 9.3.0
  if: ${{ env.RUN_SIMPLE_TESTS == 'true' && !cancelled() }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{ env.SIMTEST }}
    batch-name: valid-v930
    os: ${{ env.os }}

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-vcpkg.yml
- name: Run MILP with CBC
  if: ${{ env.RUN_SIMPLE_TESTS == 'true' && !cancelled() }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{ env.SIMTEST }}
    batch-name: valid-milp
    variant: "milp-cbc"
    os: ${{ env.os }}