AntaresSimulatorTeam/Antares_Simulator/.github/workflows/run-tests/action.yml
name: "Download and run test study batches"
description: "Download and run .zip tests from SimTest"
inputs:
  simtest-tag:
    description: 'SimTest tag'
    required: true
  batch-name:
    description: 'Name of the study batch'
    required: true
  os:
    description: 'OS used for github action'
    required: true
  variant:
    description: 'launch specific test'
    required: false
    default: "json"
runs:
  using: "composite"
  steps:
  - id: download-extract
    shell: bash
    run: |
           cd src/tests/resources/batches
           wget -q https://github.com/AntaresSimulatorTeam/SimTest/releases/download/${{ inputs.simtest-tag }}/${{ inputs.batch-name }}-${{ inputs.os }}.zip -O batch.zip
           unzip -q batch.zip
           rm batch.zip

  - name: Run tests
    # Disable "fail fast" behavior
    shell: bash {0}
    run: |
           cd _build
           ctest -C Release --output-on-failure -R ${{inputs.variant}} -VV
           echo "RET_CODE=$?" >> $GITHUB_ENV

  - name: Clean batches
    shell: bash
    run: |
           rm -rf src/tests/resources/batches/*
           (exit ${{env.RET_CODE}})

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-runvcpkg-runcmake.yml
- name: Run short-tests
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{steps.simtest-version.outputs.prop}}
    batch-name: short-tests
    os: ${{ matrix.test-platform }}

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-runvcpkg-runcmake.yml
- name: Run medium-tests
  if: ${{ env.RUN_EXTENDED_TESTS == 'true' }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{steps.simtest-version.outputs.prop}}
    batch-name: medium-tests
    os: ${{ matrix.test-platform }}

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-runvcpkg-runcmake.yml
- name: Run tests for adequacy patch (CSR)
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{steps.simtest-version.outputs.prop}}
    batch-name: adequacy-patch-CSR
    os: ${{ matrix.test-platform }}

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-runvcpkg-runcmake.yml
- name: Run long-tests-3
  if: ${{ env.RUN_EXTENDED_TESTS == 'true' }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{steps.simtest-version.outputs.prop}}
    batch-name: long-tests-3
    os: ${{ matrix.test-platform }}