AntaresSimulatorTeam/Antares_Simulator/.github/workflows/run-tests/action.yml
name: "Download and run test study batches"
description: "Download and run .zip tests from SimTest"
inputs:
  simtest-tag:
    description: 'SimTest tag'
    required: true
  batch-name:
    description: 'Name of the study batch'
    required: true
  os:
    description: 'OS used for github action'
    required: true
  variant:
    description: 'launch specific test'
    required: false
    default: "json"
runs:
  using: "composite"
  steps:
  - id: download-extract
    shell: bash
    run: |
           cd src/tests/resources/batches
           wget -q https://github.com/AntaresSimulatorTeam/SimTest/releases/download/${{ inputs.simtest-tag }}/${{ inputs.batch-name }}-${{ inputs.os }}.zip -O batch.zip
           unzip -q batch.zip
           rm batch.zip

  - name: Run tests
    # Disable "fail fast" behavior
    shell: bash {0}
    run: |
           cd _build
           ctest -C Release --output-on-failure -R ${{inputs.variant}}
           echo "RET_CODE=$?" >> $GITHUB_ENV
  - name: run single study
    shell: bash
    run: _build/solver/antares-8.8-solver  src/tests/resources/batches/valid-named-mps/FinalStockEquivalent-cnt -s >> solver.log
     
  - name: Upload tests logs 
    uses: actions/upload-artifact@v3
    with:
     name: test-log
     path: ${{ github.workspace }}/solver.log         

  - name: Clean batches
    shell: bash
    run: |
           rm -rf src/tests/resources/batches/*
           (exit ${{env.RET_CODE}})

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-vcpkg.yml
- name: Run tests introduced in 9.2.0
  if: ${{ env.RUN_SIMPLE_TESTS == 'true' && !cancelled() }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{ env.SIMTEST }}
    batch-name: valid-v920
    os: ${{ env.os }}

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-vcpkg.yml
- name: Run tests introduced in 8.7.0
  if: ${{ env.RUN_SIMPLE_TESTS == 'true' && !cancelled() }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{ env.SIMTEST }}
    batch-name: valid-v870
    os: ${{ env.os }}

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/ubuntu.yml
- name: Run parallel tests
  if: ${{ env.RUN_EXTENDED_TESTS == 'true' }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{steps.simtest-version.outputs.prop}}
    batch-name: valid-parallel
    os: ${{ env.os }}
    variant: "parallel"

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-vcpkg.yml
- name: Run tests introduced in v910
  if: ${{ env.RUN_SIMPLE_TESTS == 'true' }}
  uses: ./.github/workflows/run-tests
  with:
    simtest-tag: ${{ fromJson(env.simtest).version }}
    batch-name: valid-v910
    os: ${{ env.test-platform }}