AntaresSimulatorTeam/Antares_Simulator/.github/workflows/download-extract-precompiled-libraries-zip/action.yml
name: "Download extract .zip precompiled libraries"
description: "Download and extract .zip precompiled libraries from antares-deps and antares-simulator repository"
inputs:
  antares-deps-version:
    description: 'antares-deps version'
    required: true 
  os:
    description: 'operational system used for github action'
    required: true
  buildtype:
    description: 'build type'
    required: false
    default: 'Release'
  artifact_version:
    description: 'artifact version defining contents (all or solver)'
    required: false
    default: 'solver'

runs:
  using: "composite"
  steps: 
  - id: download-extract
    shell: bash
    run: |
           wget https://github.com/AntaresSimulatorTeam/antares-deps/releases/download/v${{inputs.antares-deps-version}}/rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}-${{inputs.artifact_version}}.zip
           unzip rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}-${{inputs.artifact_version}}.zip
           rm -rf rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}-${{inputs.artifact_version}}.zip

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-pre-compiled-only.yml
- name: Download pre-compiled librairies
  uses: ./.github/workflows/download-extract-precompiled-libraries-zip
  with:
    antares-deps-version: ${{steps.antares-deps-version.outputs.prop}}
    os: ${{matrix.os}}
    artifact_version: all