AntaresSimulatorTeam/Antares_Simulator/.github/workflows/download-extract-precompiled-libraries-zip/action.yml
name: "Download extract .zip precompiled libraries"
inputs:
  os:
    description: 'operational system used for github action'
    required: true
  buildtype:
    description: 'build type'
    required: false
    default: 'Release'
  ortools-url:
    description: 'URL for OR-Tools'
    required: true
  ortools-dir:
    description: 'Destination directory for OR-Tools'
    required: true

runs:
  using: "composite"
  steps:
  - name: Download & extract OR-Tools
    shell: bash
    run: |
           mkdir "${{inputs.ortools-dir}}"
           cd "${{inputs.ortools-dir}}"
           wget ${{inputs.ortools-url}} -O ortools.zip
           unzip ortools.zip
           rm ortools.zip

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-vcpkg.yml
- name: Download pre-compiled librairies
  uses: ./.github/workflows/download-extract-precompiled-libraries-zip
  with:
    os: windows-latest
    ortools-url: ${{env.ORTOOLS_URL}}
    ortools-dir: ${{env.ORTOOLS_DIR}}