AntaresSimulatorTeam/Antares_Simulator/.github/workflows/download-extract-precompiled-libraries-zip/action.yml
name: "Download extract .zip precompiled libraries"
description: "Download and extract .zip precompiled libraries from antares-deps and antares-simulator repository"
inputs:
  antares-deps-version:
    description: 'antares-deps version'
    required: true
  os:
    description: 'operational system used for github action'
    required: true
  buildtype:
    description: 'build type'
    required: false
    default: 'Release'
  ortools-tag:
    description: 'OR-Tools tag'
    required: true

runs:
  using: "composite"
  steps:
  - name: Download & extract antares-deps
    shell: bash
    run: |
           wget https://github.com/AntaresSimulatorTeam/antares-deps/releases/download/v${{inputs.antares-deps-version}}/rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}.zip
           unzip rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}.zip
           rm -rf rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}.zip

  - name: Download & extract OR-Tools
    shell: bash
    run: |
           wget https://github.com/rte-france/or-tools/releases/download/${{ inputs.ortools-tag }}/ortools_cxx_${{ inputs.os }}_static_sirius.zip -O ortools.zip
           unzip ortools.zip
           rm ortools.zip

AntaresSimulatorTeam/Antares_Simulator/.github/workflows/windows-pre-compiled-only.yml
- name: Download pre-compiled librairies
  uses: ./.github/workflows/download-extract-precompiled-libraries-zip
  with:
    antares-deps-version: ${{steps.antares-deps-version.outputs.prop}}
    os: ${{matrix.os}}
    ortools-tag: v9.2-rte1.2 # TODO : from .json